\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cruise Data Directory Structure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cruise-data-directory-structure}{{2}{5}{Cruise Data Directory Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dashboards}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dashboards}{{3}{6}{Dashboards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sealog-Subastian Configuration and Use}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sealog-subastian-configuration-and-use}{{4}{7}{Sealog-Subastian Configuration and Use}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}\protected@file@percent }
\newlabel{overview}{{4.1}{7}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orientation}{7}{section.4.2}\protected@file@percent }
\newlabel{orientation}{{4.2}{7}{Orientation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Login}{7}{section.4.3}\protected@file@percent }
\newlabel{login}{{4.3}{7}{Login}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates}{7}{section.4.4}\protected@file@percent }
\newlabel{templates}{{4.4}{7}{Templates}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Event Template Configuration}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{event-template-configuration}{{4.4.1}{9}{Event Template Configuration}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Adding an Event Template}{9}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{adding-an-event-template}{{4.4.1.1}{9}{Adding an Event Template}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Button Name}{9}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{button-name}{{4.4.1.2}{9}{Button Name}{subsubsection.4.4.1.2}{}}
